# spring-data-jpa-demo

./: pom.xml
src/main/java/data_jpa_tutorial/spring_data_jpa_practice/Service/: ApplicantService.java
src/main/resources/: application.properties
